<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width">
  <title>2by2 Project</title>
  <link rel="icon" type="image/png" href="img/2by2-logo-emblem.png">
  <link rel="apple-touch-icon" href="img/2by2-logo-emblem.png" />
  <script src="devices.js" defer></script>
  <style>
    body {
      background-color: #111;
      color: #fff;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    h1#device_name {
      font-size: 2.5rem;
      margin-top: 20px;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      border-radius: 10px;
      background-color: #1a1a1a;
    }

    .warning {
      display: none; /* Esconde a barra de aviso por padrão */
      margin: 20px 0;
      background-color: #002244;
      color: #ffffff;
      padding: 10px;
      border-radius: 5px;
      text-align: left;
    }

    .device-banner {
      width: 100%;
      border-radius: 10px;
      margin: 20px 0;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      margin: 10px 0;
    }

    li code {
      background-color: #333;
      padding: 3px 6px;
      border-radius: 3px;
    }

    a {
      color: #76c7c0;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    .button-group {
      display: flex;
      justify-content: center;
      gap: 20px;
      margin: 20px 0;
    }

    .button-group a {
      display: inline-block;
      background-color: #4a90e2;
      color: white;
      padding: 10px 20px;
      border-radius: 5px;
      text-decoration: none;
    }

    .button-group a:hover {
      background-color: #357ab8;
    }

    details {
      margin-top: 20px;
      background-color: #002244;
      border-radius: 10px;
      padding: 10px;
    }

    summary {
      cursor: pointer;
      font-weight: bold;
      font-size: 1.2rem;
    }

    pre {
      white-space: pre-wrap;
      text-align: left;
      background-color: #1a1a1a;
      color: #ffffff;
      padding: 10px;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <div class="container">
    <img id="device_banner" class="device-banner" alt="Device Banner">
    <h1 id="device_name">Loading...</h1>
    <div class="warning"></div>
    <ul>
      <li>Codename: <code id="device_codename"></code></li>
      <li>Maintained by: <span id="device_maintainer"></span></li>
      <li>Date of Build: <span id="device_build_date"></span></li> <!-- Adicionado para a data da build -->
      <div class="button-group">
        <a id="device_download_link">Download</a>
        <a id="device_recovery_links">Recovery</a>
      </div>
      <li>
        <details>
          <summary>Changelogs</summary>
          <pre id="device_changelog" class="pre-scrollable"></pre>
        </details>
      </li>
    </ul>
  </div>
</body>
</html>
