<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moto G34 5G</title>
    <style>
        @font-face {
            font-family: 'GoogleSans-Regular';
            src: url('https://sheelq.github.io/Wt/Product_Regular.ttf') format('truetype');
        }

        @font-face {
            font-family: 'GoogleSans-Bold';
            src: url('https://sheelq.github.io/Wt/Product_Bold.ttf') format('truetype');
        }

        @font-face {
            font-family: 'DelaGothicOne-Regular';
            src: url('https://sheelq.github.io/Wt/DelaGothicOne_Regular.ttf') format('truetype');
        }

        body {
            font-family: 'GoogleSans-Regular', sans-serif;
            background-color: #111318;
            color: #d8e2ff;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            padding: 0;
            overflow: hidden; 
        }

        .container {
            width: 90%;
            max-width: 400px;
            opacity: 1;
            transform: translateY(0); 
            animation: bounceIn 1s forwards;
            position: relative; 
        }

        @keyframes bounceIn {
            0% {
                opacity: 0;
                transform: translateY(-50px);
            }
            60% {
                opacity: 1;
                transform: translateY(20px);
            }
            80% {
                transform: translateY(-10px);
            }
            100% {
                transform: translateY(0);
            }
        }

        .banner {
            width: 100%;
            display: flex;
            justify-content: center;
            margin-bottom: 1em;
        }

        .banner img {
            max-width: 100%;
            height: auto; 
        }

        .title {
            font-family: 'DelaGothicOne-Regular', sans-serif;
            font-size: 2em;
            font-weight: regular;
            margin-bottom: 0.3em;
            text-align: left;
        }

        .info-box {
            background-color: #102f60;
            padding: 1em;
            border-radius: 1.5em;
            margin-bottom: 1em;
            color: #d8e2ff;
            line-height: 1.5em;
            font-size: 1em;
            text-align: left;
        }

        .buttons {
            display: flex;
            justify-content: space-between;
            gap: 1em;
            margin-top: 1em;
            margin-bottom: 2.5em;
        }

        .button {
            font-family: 'GoogleSans-Bold', sans-serif;
            padding: 1em;
            border-radius: 9em;
            border: none;
            cursor: pointer;
            font-size: 1.1em;
            flex-grow: 1;
            text-align: center;
            transition: all 0.2s ease;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
        }

        .button-download {
            background-color: #adc6ff;
            color: #102f60;
            padding: 1em 2em; 
            min-width: 210px;
        }

        .button-recovery {
            background-color: #102f60;
            color: #adc6ff;
        }

        .button:active {
            transform: translateY(-6px); 
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
        }

        .changelogs {
            font-size: 1.3em;
            font-weight: bold;
            margin-bottom: 0.5em;
            text-align: left;
        }

        .changelogs ul {
            list-style-type: disc;
            padding-left: 2em;
            text-align: left;
        }

        .changelogs ul li {
            margin-bottom: 0.3em;
            color: #a3c9ff;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.5);
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background-color: #102f60;
            border-radius: 2.5em;
            padding: 15px;
            color: #d8e2ff;
            width: 80%;
            max-width: 300px;
            margin: 0% auto;
            transform: translateY(50px);
            animation: slideUp 0.5s forwards;
            padding: 1em 1em; 
        }

        @keyframes slideUp {
            0% {
                opacity: 0;
                transform: translateY(50px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .modal-content button {
            font-family: 'GoogleSans-Bold', sans-serif;
            display: block;
            width: 100%;
            padding: 1em;
            border-radius: 9em;
            border: none;
            cursor: pointer;
            font-size: 1em;
            margin-bottom: 10px;
            text-align: center;
            transition: all 0.2s ease;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
            background-color: #adc6ff;
            color: #102f60;
         }

        .modal-content button:hover {
            background-color: #adc6ff;
            color: #102f60;
        }

        .blurred {
            filter: blur(10px);
            transition: filter 0.3s;
        }

        .no-blur {
            filter: none;
        }
    </style>
</head>
<body>
    <div class="container" id="mainContent">
        <div class="banner">
            <img src="https://raw.githubusercontent.com/2by2-Project/2by2-project.github.io/main/devices/fogos/banner.png" alt="Banner"><br>
        </div>
        <div class="title">Moto G34 5G</div>
        <div class="info-box">
            For first flashing, you need to flash copy-partitions.zip with OTA zips. <a href="https://sourceforge.net/projects/project2by2-test/files/misc/copy_partitions/copy-partitions-20220613-signed.zip/download" target="_blank" style="color: #0063FF">Download is here.</a>
        </div>
            Codename: Fogos <br>
            Build date: 28/07/2024 <br>
            By Vishal and lahaina</a>
        <br>
        <div class="buttons">
            <a href="https://master.dl.sourceforge.net/project/project2by2-test/fogos/14/2by2-Project-14-20240728-fogos.zip?viasf=1" target="_blank">
             <button class="button button-download">Download</button>
            </a>
            <button class="button button-recovery" onclick="openModal()">Recovery</button>
        </div>
        <div class="title">Changelogs</div>
        <div class="info-box">
            <a><i>Initial release</i></a><br>
        </div>
    </div>

    <div id="recoveryModal" class="modal">
        <div class="modal-content">
            <button onclick="openLink('https://master.dl.sourceforge.net/project/project2by2-test/fogos/14/boot/boot.img?viasf=1')">boot.img</button><br>
            <button onclick="openLink('https://master.dl.sourceforge.net/project/project2by2-test/fogos/14/vendor_boot/vendor_boot.img?viasf=1')">vendor_boot.img</button><br>
            <button onclick="openLink('https://master.dl.sourceforge.net/project/project2by2-test/fogos/14/dtbo/dtbo.img?viasf=1')">dtbo.img</button><br><br>
            <br><button onclick="closeModal()">Close</button>
        </div>
    </div>

    <script>
        function openModal() {
            document.getElementById('recoveryModal').style.display = 'flex';
            document.getElementById('mainContent').classList.add('blurred');
        }

        function closeModal() {
            document.getElementById('recoveryModal').style.display = 'none';
            document.getElementById('mainContent').classList.remove('blurred');
        }

        function openLink(url) {
            window.open(url, '_blank');
        }

        // Fechar o modal ao clicar fora do conteúdo
        window.onclick = function(event) {
            if (event.target == document.getElementById('recoveryModal')) {
                closeModal();
            }
        }
    </script>
</body>
</html>
